# 애플리케이션 공통
TZ=Asia/Seoul
SPRING_PROFILES_ACTIVE=prod

# DB 설정
SPRING_DATASOURCE_URL=jdbc:mysql://dsBEStudy1-mysql:3306/dsBEStudy1_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=likelionds_BE1
SPRING_DATASOURCE_PASSWORD=dsBEStudy1_pw

# MySQL 컨테이너 초기화
MYSQL_ROOT_PASSWORD: dsBEStudy1_root
MYSQL_DATABASE: dsBEStudy1_db
MYSQL_USER: likelionds_BE1 #팀 네임
PASSWORD: dsBEStudy1_pw